<!DOCTYPE html>
<html lang="en">
    <style>
        .colorcl{
            color:wheat;
            font-family:fantasy;
            font-size: 1.5rem;
            text-align: center;
            text-shadow: 3px 4px 3px #000;
        }
        .colorcl1{
            padding:5px;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            color:yellow;
            
        }

        .fifth-box{
            width:100px;
            height:100px;
            background-color: aquamarine;
            margin:0 auto;
        }
        .sth{
            color:blue;

            text-transform: capitalize;
            font-weight: 600;
            font-size: 2rem;
        }
    </style>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Document</title>
</head>
<body>
    
    <button id="btn"onClick="myfn()"><h1>Noton</h1></button>
    <h1>hello</h1>
    <h1>hi</h1>
    <ul id="res">

        <li class="box">Home</li>
        <li class="box">Career</li>
        <li class="box">Blog</li>
        <li class="box">Contact</li>
        <li class="box3 box">Portfolio</li>

    </ul>

    <section>
        <ul id="res1">
            <li class="first">Play</li>
            <li>Code</li>
            <li><a href="#">Repeat</a></li>
            <li id="last">Repeat</li>
        </ul>
    </section>

    <div class="third">
        <div id="third-box">
            <h2>Arambagh</h2>
        </div>
    </div>


    <div class="fourth">

        <h1 id="first2">
            Hey
        </h1>
        <h1 id="second2">
            What's
        </h1>
        <h1 id="third2">
            Up
        </h1>


    </div>

    <div class="fifth">
        <div class="fifth-box">

        </div>
    </div>


    <div class="sixth">

        Today is not good

    
    </div>

    <div class="seventh">
        <button class="btn">Click Me</button>
    </div>
    <script src="DOM.js"></script>
    <script>
        
        
       

    </script>
</body>
</html>